SlnLes04WpfLayout/WpfVcardEditor/AboutVenster.xaml

<Window x:Class="WpfVcardEditor.AboutVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="About vCard Editor" Height="280" Width="210" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="img/odisee_2019_nachtblauw_rgb.jpg"/>
        <Label Grid.Row="1"  Content="Gemaakt door: " FontWeight="Bold"/>
        <Label Grid.Row="1"  Content=" Aiman Ahidar" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Content="Vak :" FontWeight="Bold"/>
        <Label Grid.Row="2" Content="OOApplication Development" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Content="AcademieJaar :" FontWeight="Bold"/>
        <Label Grid.Row="3" Content="2022-2023" HorizontalAlignment="Right"/>
        <Button x:Name="btnSluiten" Grid.Row="4" Content="SLUITEN" HorizontalAlignment="center" VerticalAlignment="Center" Padding="5" Click="btnSluiten_Click"/>
    </Grid>
</Window>
