SlnLes02ObjectenTimers/WpfMatchImages/MainWindow.xaml

<Window x:Class="WpfMatchImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMatchImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Button Tag="2" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/post.png" />
        </Button>
        <Button Tag="3" HorizontalAlignment="Left" Margin="75,144,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/dog.png" />
        </Button>
        <Button Tag="6" HorizontalAlignment="Left" Margin="124,94,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/cow.png" />
        </Button>
        <Button Tag="4" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/hive.png" />
        </Button>
        <Button Tag="3" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/leash.png" />
        </Button>
        <Button Tag="6" HorizontalAlignment="Left" Margin="124,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/milk.png" />
        </Button>
        <Button Tag="7" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/owl.png" />
        </Button>
        <Button Tag="7" HorizontalAlignment="Left" Margin="75,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/night.png" />
        </Button>
        <Button Tag="2" HorizontalAlignment="Left" Margin="124,144,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/cat.png" />
        </Button>
        <Button Tag="1" HorizontalAlignment="Left" Margin="174,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/snow.png" />
        </Button>
        <Button Tag="8" HorizontalAlignment="Left" Margin="174,144,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/bird.png" />
        </Button>
        <Button Tag="1" HorizontalAlignment="Left" Margin="174,94,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/penguin.png" />
        </Button>
        <Button Tag="4" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/bee.png" />
        </Button>
        <Button Tag="5" HorizontalAlignment="Left" Margin="75,44,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/egg.png" />
        </Button>
        <Button Tag="5" HorizontalAlignment="Left" Margin="124,44,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/chicken.png" />
        </Button>
        <Button Tag="8" HorizontalAlignment="Left" Margin="174,44,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image Source="img/birdhouse.png" />
        </Button>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="25,292,0,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="txtSpel" HorizontalAlignment="Left" Margin="25,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
