SlnProject/WpfGebruiker/LoginWindow.xaml

<Window x:Class="WpfGebruiker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="LoginWindow" Height="330" Width="350">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="img/login.png" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" MaxHeight="150"/>
        <Label Grid.Row="1" Content="Email :" FontSize="16" Foreground="Black"/>
        <Label Grid.Row="2" Content="Paswoord :" FontSize="16" Foreground="Black"/>
        <TextBox x:Name="txtGebruikersnaam" Grid.Row="1" Grid.Column="1" Margin="10px" FontSize="16" BorderBrush="Black"/>
        <PasswordBox x:Name="txtPaswoord" Grid.Row="2" Grid.Column="1" Margin="10px" FontSize="16" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Content="Login" Width="100" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="Black" Padding="5px" Click="btnLogin_Click" Foreground="White"/>
    </Grid>
</Window>
