SlnProject/WpfGebruiker/PageHome.xaml

<Page x:Class="WpfGebruiker.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Type :" Grid.Column="0" FontSize="18"/>
        <CheckBox x:Name="cbGemotoriseerd"  Content="Gemotoriseerd " Grid.Column="1" FontSize="18" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
        <CheckBox x:Name="cbGetrokken"  Content="Getrokken " Grid.Column="2" FontSize="18" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="VehicleWrapPanel">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
