SlnProject/WpfGebruiker/PageVoertuigen.xaml

<Page x:Class="WpfGebruiker.PageVoertuigen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageVoertuigen">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnToevoegen" FontSize="20" Background="White" Click="btnToevoegen_Click" >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/toevoegen.png" Width="20" Height="20" Margin="0,0,5,0" />

                    <TextBlock Grid.Column="1" Text="Toevoegen"/>
                </Grid>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="VehicleWrapPanel">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
