SlnProject/WpfGebruiker/ToevoegenGetrokken.xaml

<Window x:Class="WpfGebruiker.ToevoegenGetrokken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="ToevoegenGetrokken" Height="520" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Voertuig toevoegen" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Row="1" Content="Afbeeldingen: "/>

        <Button x:Name="btnUploaden" Grid.Row="2" Content=" Uploaden " HorizontalAlignment="left" Margin="5" Background="Black" Foreground="White" Click="btnUploaden_Click"/>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="foto1" />
        </Border>
        <Button x:Name="btnVerwijderen1" Grid.Row="3" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="left" Click="btnVerwijderen1_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/kruis.png"/>
            </Button.Background>
        </Button>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="foto2" />
        </Border>
        <Button x:Name="btnVerwijderen2" Grid.Row="3" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="left" Click="btnVerwijderen2_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/kruis.png"/>
            </Button.Background>
        </Button>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="foto3" />
        </Border>
        <Button x:Name="btnVerwijderen3" Grid.Row="3" Grid.Column="5" Height="30" Width="30" HorizontalAlignment="left" Click="btnVerwijderen3_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/kruis.png"/>
            </Button.Background>
        </Button>

        <Label Grid.Row="5" Content="Naam: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNaam" Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>

        <Label Grid.Row="6" Content="Beschrijving: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtBeschrijving" Margin="5" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>

        <Label Grid.Row="8" Content="Merk: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMerk" Margin="5" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>

        <Label Grid.Row="8" Grid.Column="3" Content="Bouwjaar: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtBouwjaar" Margin="5" Grid.Row="8" Grid.Column="4" BorderBrush="Black" />

        <Label Grid.Row="9" Content="Model: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtModel" Margin="5" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>

        <Label Grid.Row="9" Grid.Column="3" Content="Afmetingen: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtAfmetingen" Margin="5" Grid.Row="9" Grid.Column="4" BorderBrush="Black" />

        <Label Grid.Row="10" Content="Gewicht: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtGewicht" Margin="5" Grid.Row="10" Grid.Column="1" BorderBrush="Black" />
        <Label Grid.Row="10" Grid.Column="2" Content="Kg"/>

        <Label Grid.Row="11" Content="Max. gewicht: " HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtMaxGewicht" Margin="5" Grid.Row="11" Grid.Column="1" BorderBrush="Black" />
        <Label Grid.Row="11" Grid.Column="2" Content="Kg"/>

        <Label Grid.Row="10" Grid.Column="3" Content="Geremed: " HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="rdnGeremdJa" Content="ja" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center"/>
        <RadioButton x:Name="rdnGeremdNee" Content="nee" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="center"/>

        <Button x:Name="btnAnnuleren" Grid.Column="4" Grid.Row="12" Margin="3" Content="Annuleren" Background="Black" Foreground="White" Click="btnAnnuleren_Click"/>
        <Button x:Name="btnOpslaan" Grid.Column="5" Grid.Row="12" Margin="3" Content="Opslaan" Foreground="White" Background="Black" Click="btnOpslaan_Click"/>
    </Grid>
</Window>
