SlnLes01HerhalingAanvulling/WpfTaken/MainWindow.xaml

<Window x:Class="WpfTaken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaken"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="615">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Taak:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Prioriteit:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Door:" VerticalAlignment="Top"/>

        <TextBox x:Name="txtTaak" HorizontalAlignment="Left" Margin="123,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="25"/>
        <ListBox x:Name="lstLijst" Margin="308,39,41,80" SelectionChanged="lstLijst_SelectionChanged" />

        <ComboBox x:Name="cmbPrioriteit" HorizontalAlignment="Left" Margin="123,80,0,0" VerticalAlignment="Top" Width="161" >
            <ComboBoxItem Content="hoog"/>
            <ComboBoxItem Content="normaal"/>
            <ComboBoxItem Content="laag"/>
        </ComboBox>
        <DatePicker x:Name="DateDatum" HorizontalAlignment="Left" Margin="123,120,0,0" VerticalAlignment="Top" Width="161"/>

        <RadioButton x:Name="rdAdam" Content="Adam" HorizontalAlignment="Left" Margin="123,175,0,0" VerticalAlignment="Top" GroupName="rdb"/>
        <RadioButton x:Name="rdBilal" Content="Bilal" HorizontalAlignment="Left" Margin="178,175,0,0" VerticalAlignment="Top" GroupName="rdb"/>
        <RadioButton x:Name="rdChelsey" Content="Chelsey" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top" GroupName="rdb"/>

        <Button Content="TOEVEOGEN ->" HorizontalAlignment="Left" Margin="197,234,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="TERUGZETTEN" HorizontalAlignment="Left" Margin="330,279,0,0" VerticalAlignment="Top"  Click="Button_Click_2"/>
        <Button x:Name="btnVerwijderen" Content="VERWIJDEREN" HorizontalAlignment="Left" Margin="458,279,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Button_Click_1"/>
        
        <TextBlock x:Name="txtDatumKiezen" HorizontalAlignment="Left" Margin="23,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF01010" />
        <TextBlock x:Name="txtNaamKiezen"  HorizontalAlignment="Left" Margin="22,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF01010" />



    </Grid>
</Window>
